<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my form</title>
    <style>
        body {
            font-family: "DM Sans", sans-serif;
            line-height: 1.5;
            background-color: #f1f3fb;
            padding: 0 2rem;
        }

        img {
            max-width: 100%;
            display: block;
        }



        input {
            appearance: none;
            border-radius: 0;
        }

        .card {
            margin: 2rem auto;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 425px;
            background-color: #FFF;
            border-radius: 10px;
            box-shadow: 0 10px 20px 0 rgba(#999, .25);
            padding: .75rem;
        }

        .card-image {
            border-radius: 8px;
            overflow: hidden;
            padding-bottom: 65%;
            background-image: url('https://assets.codepen.io/285131/coffee_1.jpg');
            background-repeat: no-repeat;
            background-size: 150%;
            background-position: 0 5%;
            position: relative;
        }

        .card-heading {
            position: absolute;
            left: 10%;
            top: 15%;
            right: 10%;
            font-size: 1.75rem;
            font-weight: 700;
            color: #735400;
            line-height: 1.222;

        }

        .card-form {
            padding: 2rem 1rem 0;
        }

        .input {
            display: flex;
            flex-direction: column-reverse;
            position: relative;
            padding-top: 1.5rem;
        }

        label {
            color: #8597a3;
            position: absolute;
            top: 0.2rem;
            transition: .25s ease;
        }

        .input-field {
            border: 0;
            z-index: 1;
            background-color: transparent;
            border-bottom: 2px solid #eee;
            font: inherit;
            font-size: 1.125rem;
            padding: .25rem 0;

        }

        .action {
            margin-top: 2rem;
        }

        .action-button {
            font: inherit;
            font-size: 1.25rem;
            padding: 1em;
            width: 100%;
            font-weight: 500;
            background-color: #6658d3;
            border-radius: 6px;
            color: #FFF;
            border: 0;

        }

        .card-info {
            padding: 1rem 1rem;
            text-align: center;
            font-size: .875rem;
            color: #8597a3;

        }

        input:invalid {
            border-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- code here -->
        <div class="card">
            <div class="card-image">
                <h2 class="card-heading">
                    Get started
                    <small>and create your account</small>
                </h2>
            </div>
            <form class="card-form" action="">
                <div class="input">
                    <input type="text" id="name" class="input-field" value="" placeholder="enter your Name" required />
                    <label>username</label>
                </div>
                <div class="input">
                    <input type="email" id="email" class="input-field" value="" placeholder="enter your email"
                        required />
                    <label>email</label>

                </div>
                <div class="action">
                    <button type="submit" id="action-button" class="action-button">Get started</button>

                </div>
            </form>
        </div>
    </div>
    <script>
        let aButton = document.getElementById("action-button");
        aButton.addEventListener('click', function () {
            let myName = document.getElementById("name").value;
            let myEmail = document.getElementById("email").value;
            localStorage.setItem("username",myName);
            localStorage.setItem("email",myEmail);
            document.write(`welcome, ${localStorage.getItem("username")}  your account is  ${localStorage.getItem("email")}`);
        });
 

    </script>
</body>

</html>